<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML ID</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <h1>first heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi architecto nesciunt deserunt eius voluptas natus enim cupiditate eligendi beatae sequi? Quisquam quaerat labore natus officia assumenda, est ex reprehenderit animi?</p>
    <h1>second heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatum nulla, corporis cum ullam assumenda quod in fugiat mollitia corrupti eligendi ipsam, sunt architecto aliquid dolore dolores totam iste enim.</p>
    <h1>third heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto, in excepturi delectus assumenda error repellat distinctio molestias quis cupiditate culpa placeat, nihil recusandae voluptatem inventore deserunt vel aspernatur enim.</p>
  </body>
</html>
